<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Jogo da Memória Genius</title>
</head>
<body>
    <div class="main-game">
        <h1>Jogo da Memória Genius</h1>
        <div id="status" class="status">Clique em Iniciar Jogo para começar</div>
        <div id="score" class="score"></div>
        <div id="game-over" class="game-over"></div>
        <button id="start-game" class="start-game" onclick="playGame();">Iniciar Jogo</button>
        <div class="genius">
            <div class="blue"></div>
            <div class="yellow"></div>
            <div class="red"></div>
            <div class="green"></div>
        </div>
    </div>
    <footer>
        <span>Desenvolvido por <a href="https://github.com/argemirolucena/" target="_blank"><strong>Argemiro Lucena</strong></a></span>
    </footer>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>